<!-- IDs of the group memebers
    - 201940430
    - 201968870 

-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
    </style>
    
</head>
<body>
    <div class="board">
        <div class="cell" tabindex="0" onclick="makeMove(0)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(1)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(2)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(3)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(4)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(5)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(6)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(7)"></div>
        <div class="cell" tabindex="0" onclick="makeMove(8)"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>