<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOG ?</title>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #ececec;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            #dog {
                max-width: 80%;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
                margin-bottom: 20px;
            }

            #return-button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.2s ease;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            #return-button:hover {
                background-color: #555;
            }

        </style>
    </head>
        
    <body> 
        <img id="dog" alt="Random Dog">

        <button id="return-button" onclick="location.href='Techtrove.html'">Return to Main Page</button>

        <script>
            const httpRequest = new XMLHttpRequest();
            httpRequest.open("get", "https://dog.ceo/api/breeds/image/random");
            httpRequest.send();

            httpRequest.onreadystatechange = Dogfunction;

            function Dogfunction() {
                if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                    const dog = httpRequest.responseText;
                    const dogObj = JSON.parse(dog);
                    document.getElementById("dog").src = dogObj.message;
                }
            }
        </script>
    </body>
</html>