<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <button onclick="resetGame()">Reset Game</button>

    <script>
        let turn = "X";
        let gameEnded = false;
        let board = document.getElementsByClassName("board")[0];
        board.addEventListener("click", cellClicked);

        function cellClicked(event) {
            let cell = event.target;
            if (cell.innerText === "X" || cell.innerText === "O" || gameEnded) {
                return;
            }

            cell.innerText = turn;

            if (turn === "X") {
                cell.style.backgroundColor = "lightblue";
            } else {
                cell.style.backgroundColor = "lightcoral";
            }

            if (checkForWinner()) {
                document.querySelector('#turn').innerText = `${turn} is the winner!`;
                gameEnded = true;
                return;
            } else if (checkForDraw()) {
                document.querySelector('#turn').innerText = "Draw";
                gameEnded = true;
                return;
            }

            turn = turn === "X" ? "O" : "X";
            turnLetter = document.querySelector("#turn span");
            turnLetter.innerText = turn;
        }

        function checkForWinner() {
            const rows = document.querySelectorAll('.row');
            for (let i = 0; i < 3; i++) {
                if (rows[i].children[0].innerText === turn &&
                    rows[i].children[1].innerText === turn &&
                    rows[i].children[2].innerText === turn) {
                    return true;
                }

                if (rows[0].children[i].innerText === turn &&
                    rows[1].children[i].innerText === turn &&
                    rows[2].children[i].innerText === turn) {
                    return true;
                }
            }

            if (rows[0].children[0].innerText === turn &&
                rows[1].children[1].innerText === turn &&
                rows[2].children[2].innerText === turn) {
                return true;
            }

            if (rows[0].children[2].innerText === turn &&
                rows[1].children[1].innerText === turn &&
                rows[2].children[0].innerText === turn) {
                return true;
            }

            return false;
        }

        function checkForDraw() {
            let cells = document.querySelectorAll('.cell');
            for(let cell of cells) {
                if(cell.innerText === '') {
                    return false;
                }
            }
            return true;
        }

        function resetGame() {
            let cells = document.querySelectorAll('.cell');
            for(let cell of cells) {
                cell.innerText = '';
                cell.style.backgroundColor = 'beige';
            }
            gameEnded = false;
            turn = "X";
            turnLetter = document.querySelector("#turn span");
            turnLetter.innerText = turn;
            document.querySelector('#turn').innerText = `Now it's is ${turn} turn`;
        }
    </script>
</body>

</html>